{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db60614.public.databaseasp.net; Database=db60614; User Id=db60614; Password=Mc5-_6Kt2Pg!; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:4200",
  "FrontendUrls": ["http://localhost:4200", "https://freegency.vercel.app"],
  "Jwt": {
    "Key": "THI0x4EFXv03SZAn8vDE62uST8wJ3mYU",
    "Issuer": "FreeGencyApp",
    "Audience": "FreeGencyApp user",
    "ExpiresIn": 30
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "MailSettings": {
    "Mail": "bedobesar19@gmail.com",
    "DisplayName": "Free Gency",
    "Password": "fgjx hwyy lhzs valw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "22016964718-kpc5aafu2jff4se53qqh44tbjs85k9o6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SBG_API_KEY": ""
}
