{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FreeGencyDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:4200",
  "Jwt": {
    "Key": "",
    "Issuer": "FreeGencyApp",
    "Audience": "FreeGencyApp user",
    "ExpiresIn": 30
  },
  "MailSettings": {
    "Mail": "bedobesar19@gmail.com",
    "DisplayName": "Free Gency",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
