{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FreeGency;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "FrontendUrl": "http://localhost:4200",
  "FrontendUrls": [
    "http://localhost:4200",
    "https://freegency.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
